<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.HowTheyMove" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorOnPrimary">@color/black</item>
        <!--<item name="android:textColor">@color/red</item>
             Secondary brand color.-->
        <!-- <item name="colorSecondary">@color/red</item>
         <item name="colorSecondaryVariant">@color/red</item>-->
        <!--<item name="colorOnSecondary">@color/red</item>-->
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/transp</item>
        <!-- Customize your theme here. -->
    </style>
</resources>