[33m1b55cbd[m[33m ([m[1;36mHEAD -> [m[1;32mlastVersion[m[33m, [m[1;32mRecover[m[33m)[m bullshit
[33me9685d5[m[33m ([m[1;31morigin/feature[m[33m)[m afterpres
[33mb2abaee[m Deisgn
[33m1fc5d30[m Design
[33m7919ea2[m Merge pull request #9 from ddragos66/master
[33mc2b0933[m[33m ([m[1;32mmaster[m[33m)[m Merge pull request #8 from ddragos66/develop
[33m13059e2[m Merge pull request #7 from ddragos66/Develop
[33mf969d5a[m Database fetch
[33m7865c79[m Merge pull request #6 from ddragos66/feature
[33m9a89fd5[m Cleanup code
[33mc480b62[m Merge pull request #5 from ddragos66/feature
[33me622df5[m Merge branch 'feature' of https://github.com/ddragos66/HowTheyMove into feature
[33m94ffbff[m V1.0.2
[33mfcfd14b[m V1.0.1
[33m6a81569[m Merge branch 'Develop' into feature
[33mf7f5dc2[m V1.0.1
[33mae81a6f[m Merge pull request #3 from ddragos66/Develop
[33m4f1f8ff[m Merge pull request #2 from ddragos66/feature
[33m752ce5e[m Latest version
[33mf236141[m Merge pull request #1 from ddragos66/Develop
[33m371ab70[m[33m ([m[1;33mtag: V1.1.0[m[33m)[m Latest version
[33m4390bd8[m Initial commit
