<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="blue">#0000FF</color>
    <color name="blue_light">#00FFFF</color>
    <color name="purple">#D800FF</color>
    <color name="pink">#FF0070</color>
    <color name="colorGradientStart">#D9FF43</color>
    <color name="colorGradientCenter">#F67831</color>
    <color name="colorGradientEnd">#FF1493</color>
    <color name="transp">#00971818</color>
</resources>