<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:radius="10dp"/>
            <gradient android:centerColor="@color/white"/>
        </shape>
    </item>
</selector>

<!--<layer-list xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--&lt;!&ndash; Drop Shadow Stack &ndash;&gt;-->
<!--<item>-->
<!--    <shape>-->
<!--        <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />-->
<!--        <stroke android:color="#02000000" android:width="1dp"  />-->
<!--        <corners android:radius="8dp" />-->
<!--    </shape>-->
<!--</item>-->
<!--<item>-->
<!--    <shape>-->
<!--        <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />-->
<!--        <stroke android:color="#05000000" android:width="1dp" />-->
<!--        <corners android:radius="7dp" />-->
<!--    </shape>-->
<!--</item>-->
<!--<item>-->
<!--    <shape>-->
<!--        <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />-->
<!--        <stroke android:color="#10000000" android:width="1dp" />-->
<!--        <corners android:radius="6dp" />-->
<!--    </shape>-->
<!--</item>-->
<!--<item>-->
<!--    <shape>-->
<!--        <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />-->
<!--        <stroke android:color="#15000000" android:width="1dp" />-->
<!--        <corners android:radius="5dp" />-->
<!--    </shape>-->
<!--</item>-->
<!--<item>-->
<!--    <shape>-->
<!--        <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />-->
<!--        <stroke android:color="#20000000" android:width="1dp" />-->
<!--        <corners android:radius="4dp" />-->
<!--    </shape>-->
<!--</item>-->
<!--<item>-->
<!--    <shape>-->
<!--        <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />-->
<!--        <stroke android:color="#25000000" android:width="1dp" />-->
<!--        <corners android:radius="3dp" />-->
<!--    </shape>-->
<!--</item>-->
<!--<item>-->
<!--    <shape>-->
<!--        <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />-->
<!--        <stroke android:color="#30000000" android:width="1dp" />-->
<!--        <corners android:radius="3dp" />-->
<!--    </shape>-->
<!--</item>-->

<!--&lt;!&ndash; Background &ndash;&gt;-->
<!--<item>-->
<!--    <shape>-->
<!--        <solid android:color="#FFF" />-->
<!--        <corners android:radius="3dp" />-->
<!--    </shape>-->
<!--</item>-->
<!--</layer-list>-->