<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/arbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shadow1"
        android:text="Incarca Realitatea Augmentata"
        android:textColor="@color/white"
        android:alpha="0.90"
        android:textStyle="bold"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/arbtn"
        android:text="Invata despre energii"
        android:id="@+id/deffbtn"
        android:textStyle="bold"
        android:background="@drawable/shadow2"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:alpha="0.90"
        />

</RelativeLayout>